{
  "name": "moon-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tz": "for tz in Europe/London Australia/Sydney America/Los_Angeles Pacific/Kiritimati; do echo \"== device TZ $tz\"; TEST_TZ=$tz vitest run || exit 1; done",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astronomy-engine": "^2.1.19",
    "next": "^16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
